Datosx = readmatrix("data9-x.xlsx");
tx = Datosx(1:200,1);
px = Datosx(1:200,2:end);
ax = mean(px,2);
fx = (0.006812)*exp(-1.681e3*tx);
er1 = fx - ax;

Datosy = readmatrix("data9-y.xlsx");
ty = Datosy(1:200,1);
py = Datosy(1:200,2:end);
ay = mean(py,2);
fy = (0.01013)*exp(-2333*ty);
er2 = fy - ay;

Datosz = readmatrix("data9-z.xlsx");
tz = Datosz(1:200,1);
pz = Datosz(1:200,2:end);
az = mean(pz,2);
fz = (0.05023)*exp(-136.8*tz);
er3 = fz - az;

%plot
%subplot
subplot(3,1,1)
errorbar(tx,fx,er1);
hold on
plot(tx,fx,"o");
hold on
plot(tx,ax,"b.");
legend('Errorbar','Fit','Cx');
xlabel('t [s]');
ylabel('C_x(t) [V^2]');
title('Análisis Normal');
grid on  

subplot(3,1,2)
errorbar(ty,fy,er2);
hold on
plot(ty,fy,"o");
hold on
plot(ty,ay,"b.");
legend('Errorbar','Fit','Cy');
xlabel('t [s]');
ylabel('C_y(t) [V^2]');
title('Análisis Normal');
grid on  

subplot(3,1,3)
errorbar(tz,fz,er3);
hold on
plot(tz,fz,"o");
hold on
plot(tz,az,"b.");
legend('Errorbar','Fit','Cz');
xlabel('t [s]');
ylabel('C_z(t) [V^2]');
title('Análisis Normal');
grid on  
